is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCrud.client
build_property.RootNamespace = BlazorCrud.client
build_property.ProjectDir = C:\Users\sasog\OneDrive\Escritorio\prueba de empleo\BlazorWebApp\SolutionBlazor\BlazorCrud.client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sasog\OneDrive\Escritorio\prueba de empleo\BlazorWebApp\SolutionBlazor\BlazorCrud.client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Pagos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Tarjetas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyamV0YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Titulares.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0dWxhcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Transacciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY2Npb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-war23feh2a

[C:/Users/sasog/OneDrive/Escritorio/prueba de empleo/BlazorWebApp/SolutionBlazor/BlazorCrud.client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hckeko4h2o
